AUTH0_DOMAIN=dev-8gs1hjhvwrmdx3ov.us.auth0.com
AUTH0_CLIENT_ID=ozItczs2NV5vOJIVCcPHBuc1XLCQO5cb
AUTH0_CLIENT_SECRET=pzrhLOpf9iWFxXPFseoh33VG33_JsbIDEwdVle47AIfgiIgokeft-pv6dNuxSmJr
AUTH0_CALLBACK_URL=https://localhost:3000/callback
SESSION_SECRET=6e1d4b6db91c4b8a8a2d4bfa6b2c8f9f75c8e4d94e2f8f7a6b7e8e5b6c7f4e3d
